<html lang="en"><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/Ixi5IiChXmIG6rRkjUa1qXHT/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-j2sah26WlMKQf8EQXBOwWyutNl4NgB7gRqS2vh6bQQwqHC1ZaweKdpbn33FwSCd8"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38417733-17&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="ga-gtag" type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38417733-1"></script>
    <meta charset="utf-8">
    <title>Resume - Theme Preview - Start Bootstrap</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dd3d31">
    <meta name="theme-color" content="#dd3d31">
    <style type="text/css">svg:not(:root).svg-inline--fa {
overflow: visible;
}

.svg-inline--fa {
display: inline-block;
font-size: inherit;
height: 1em;
overflow: visible;
vertical-align: -0.125em;
}

.fa-layers svg.svg-inline--fa {
bottom: 0;
left: 0;
margin: auto;
position: absolute;
right: 0;
top: 0;
}

.fa-layers {
display: inline-block;
height: 1em;
position: relative;
text-align: center;
vertical-align: -0.125em;
width: 1em;
}
.fa-layers svg.svg-inline--fa {
-webkit-transform-origin: center center;
      transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
display: inline-block;
position: absolute;
text-align: center;
}

.fa-layers-text {
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
-webkit-transform-origin: center center;
      transform-origin: center center;
}

.fa-layers-counter {
background-color: #ff253a;
border-radius: 1em;
-webkit-box-sizing: border-box;
      box-sizing: border-box;
color: #fff;
height: 1.5em;
line-height: 1;
max-width: 5em;
min-width: 1.5em;
overflow: hidden;
padding: 0.25em;
right: 0;
text-overflow: ellipsis;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top right;
      transform-origin: top right;
}

.fa-layers-bottom-right {
bottom: 0;
right: 0;
top: auto;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: bottom right;
      transform-origin: bottom right;
}

.fa-layers-bottom-left {
bottom: 0;
left: 0;
right: auto;
top: auto;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: bottom left;
      transform-origin: bottom left;
}

.fa-layers-top-right {
right: 0;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top right;
      transform-origin: top right;
}

.fa-layers-top-left {
left: 0;
right: auto;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top left;
      transform-origin: top left;
}

.fa-lg {
font-size: 1.3333333333em;
line-height: 0.75em;
vertical-align: -0.0667em;
}

.fa-fw {
text-align: center;
width: 1.25em;
}

.fa-ul {
list-style-type: none;
margin-left: 2.5em;
padding-left: 0;
}
.fa-ul > li {
position: relative;
}

.fa-li {
left: -2em;
position: absolute;
text-align: center;
width: 2em;
line-height: inherit;
}

.fa-border {
border: solid 0.08em #eee;
border-radius: 0.1em;
padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
float: left;
}

.fa-pull-right {
float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
margin-left: 0.3em;
}

.fa-spin {
-webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
}

.fa-pulse {
-webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
}
}

@keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
}
}


:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
-webkit-filter: none;
      filter: none;
}

.fa-stack {
display: inline-block;
height: 2em;
position: relative;
width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
bottom: 0;
left: 0;
margin: auto;
position: absolute;
right: 0;
top: 0;
}

.svg-inline--fa.fa-stack-1x {
height: 1em;
width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
height: 2em;
width: 2.5em;
}

.fa-inverse {
color: #fff;
}

.sr-only {
border: 0;
clip: rect(0, 0, 0, 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
clip: auto;
height: auto;
margin: 0;
overflow: visible;
position: static;
width: auto;
}

.svg-inline--fa .fa-primary {
fill: var(--fa-primary-color, currentColor);
opacity: 1;
opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
fill: var(--fa-secondary-color, currentColor);
opacity: 0.4;
opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
opacity: 0.4;
opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
opacity: 1;
opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
fill: black;
}

.fad.fa-inverse {
color: #fff;
}</style><link rel="icon" type="image/png" href="favicon.png">
    <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-SemiBold.otf" type="font/otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Medium.otf" type="font/otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Regular.otf" type="font/otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Bold.otf" type="font/otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-RegularItalic.otf" type="font/otf" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.startbootstrap.com/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.startbootstrap.com/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.startbootstrap.com/img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://assets.startbootstrap.com/img/icons/safari-pinned-tab.svg" color="#dd3d31">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://connect.facebook.net/signals/config/470997813790692?v=2.9.89&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/Ixi5IiChXmIG6rRkjUa1qXHT/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-j2sah26WlMKQf8EQXBOwWyutNl4NgB7gRqS2vh6bQQwqHC1ZaweKdpbn33FwSCd8"></script><script src="https://www.google.com/recaptcha/api.js"></script>
   
<body>
    <app-root _nghost-sc148="" ng-version="12.2.12" _nghost-serverapp-c149=""><sbpro-toast-view _ngcontent-serverapp-c149="" aria-live="polite" aria-atomic="true" class="ngb-toasts" _nghost-serverapp-c80=""><!----></sbpro-toast-view><sbw-overlay _ngcontent-serverapp-c149="" _nghost-serverapp-c148=""><!----></sbw-overlay><router-outlet _ngcontent-serverapp-c149=""></router-outlet><sbw-preview _nghost-serverapp-c158=""><div _ngcontent-serverapp-c158="" class="preview-container"><!----><iframe _ngcontent-serverapp-c158="" width="100%" class="iframe-preview iframe-preview-full" src="https://startbootstrap.github.io/startbootstrap-resume/"></iframe></div><!----><!----></sbw-preview><!----></app-root>
<script src="runtime-es2015.eb8675a0d143596d4b3a.js" crossorigin="anonymous" type="module"></script><script src="runtime-es5.eb8675a0d143596d4b3a.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="polyfills-es5.aea832a3683db1052b58.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="polyfills-es2015.1db1c6d807fbf3566de2.js" crossorigin="anonymous" type="module"></script><script src="scripts.7db5a8a1df1d2146c813.js" crossorigin="anonymous" defer=""></script><script src="vendor-es2015.043b25eb210aefe1f2ca.js" crossorigin="anonymous" type="module"></script><script src="vendor-es5.043b25eb210aefe1f2ca.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="main-es2015.747223c4ce7e3cc7e736.js" crossorigin="anonymous" type="module"></script><script src="main-es5.747223c4ce7e3cc7e736.js" crossorigin="anonymous" nomodule="" defer=""></script>


<script>(function(){var js = "window['__CF$cv$params']={r:'7677964b19958ece',m:'Lp3n1b9VT07ADvzFH_inQ8fjJCtEo7w2L6MZC42G.Co-1668007800-0-AYXswzEx3Tvai9GHPMmxfVWGN7o4fPRT5eR0CWGsQYHXS+HWVPskHRC5cS1Oa3gybrNQ6DghyVy/JlxEwaB5MjixjOJWXQP5NV50T+9Ttgn8v7MNHnyxzyvaCEHUKLaFwQ==',s:[0x63a3bd5659,0x35f78ebeac],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7677964b19958ece&quot;,&quot;token&quot;:&quot;6e2c2575ac8f44ed824cef7899ba8463&quot;,&quot;version&quot;:&quot;2022.11.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdsldUZAAAAAFavGw6UEqjhXW2dfa3gXXVg46Za&amp;co=aHR0cHM6Ly9zdGFydGJvb3RzdHJhcC5jb206NDQz&amp;hl=en&amp;v=Ixi5IiChXmIG6rRkjUa1qXHT&amp;size=invisible&amp;cb=a4wsm0u1i7sz" width="256" height="60" role="presentation" name="a-vkz8vqrvg99x" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body><!-- This page was prerendered with Angular Universal --></html>